<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMERS DUDE</title>
    <link rel="stylesheet" href="CSS_Quien/style.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check" >
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace" >
            <img src="Imagenes/nintendo.jpg" alt="" class="logo">
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="Quien.html">Quienes somos</a></li>
            <li><a href="Hacemos.html">Que hacemos</a></li>
            <li><a href="Vendemos.html">Que vendemos</a></li>
            <li><a href="#">Proximan entregas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section class="Zelda">
        <div class="Quien">
            <h1>¿Quienes Somos?</h1>
            <p>
               Somos una empresa fundada por Sanchez Cano Alejandro, un estudiante del CECyT 9 Juan de Dios Batiz
               que busca llevar diversión a travez de los videojuegos a un menor precio ubicandonos en México donde
               podremos impactar mas y así introducir mas personas a esta industria 
            </p>

            <a href="https://www.facebook.com/profile.php?id=100031153749639" class="btn-neon">
                <span id="span1" ></span>
                <span id="span2"></span>
                <span id="span3"></span>
                <span id="span4"></span>
                FACEBOOK
            </a>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kQdoLNUNy04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <img src="Imagenes/descarga (1).gif" alt="">
    </section>
</body>
</html>